{
  "name": "survivor-fan-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "setup": "test -f .env.local || cp .env.example .env.local",
    "email-templates": "node scripts/setup-email-templates.mjs",
    "supabase:link": "supabase link",
    "db:link": "supabase link --project-ref ${SUPABASE_PROJECT_REF}",
    "db:push": "supabase db push --password \"${SUPABASE_DB_PASSWORD}\"",
    "db:diff": "supabase db diff",
    "db:reset": "supabase db reset",
    "vercel:link": "vercel link",
    "vercel:deploy": "vercel",
    "vercel:deploy:prod": "vercel --prod",
    "vercel:env:pull": "vercel env pull",
    "deploy": "npm run build && vercel --prod",
    "deploy:preview": "npm run build && vercel"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
